{"flutter":{"platforms":{"android":{"default":{"projectId":"somativafinal-cd823","appId":"1:855555894927:android:b6e0a53bfea4f5da7dcafa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"somativafinal-cd823","configurations":{"android":"1:855555894927:android:b6e0a53bfea4f5da7dcafa"}}}}}}